<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>玲珑艺术培训中心</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconStyle.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/fastclick.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="top">
            <img class="img-circle" src="images/index_userImg.png">
            <div class="userMsg">
                <div class="col-xs-4">姓名:<h5>张三三三</h5></div>
                <div class="col-xs-4">班级:<h5>少年拉丁舞高级班</h5></div>
                <div class="col-xs-4">积分:<h5>123456</h5></div>
            </div>
            <div class="last_class">剩余<p>3</p>节课</div>
            <div class="area">
                <!--校区选择-->
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle"  id="myTabDrop1" data-toggle="dropdown">校区选择<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                        <li><a href="#" tabindex="-1" data-toggle="tab" id="HJ">火炬校区</a></li>
                        <li><a href="#" tabindex="-1" data-toggle="tab" id="NL">南朗校区</a></li>
                    </ul>
                </div>
                <!--校区选择-->
            </div>
        </div>
        <div class="middle">
            <a href="classQuery_choose.html">
                <div class="col-xs-4" id="classQuery">
                <span class="icon-icon5">
                </span>
                    <p>课程查询</p>
                </div>
            </a>
            <a href="cordQuery.html">
                <div class="col-xs-4" id="cordQuery">
                <span class="icon-icon6">
                </span>
                    <p>成绩查询</p>
                </div>
            </a>
            <a href="certificate.html">
                <div class="col-xs-4" id="certificate">
                <span class="icon-icon8">
                </span>
                    <p>证书查询</p>
                </div>
            </a>
            <a href="book.html">
                <div class="col-xs-4" id="album">
                <span class="icon-icon7">
                </span>
                    <p>纪念册</p>
                </div>
            </a>
            <a href="schoolLife.html">
                <div class="col-xs-4" id="schoolLife">
                <span class="icon-icon4">
                </span>
                    <p>校园生活</p>
                </div>
            </a>
            <a href="inform.html">
                <div class="col-xs-4" id="inform">
                <span class="icon-icon9">
                </span>
                    <p>公告</p>
                </div>
            </a>
            <a href="about.html">
                <div class="col-xs-4" id="about">
                <span class="icon-icon10">
                </span>
                    <p>关于</p>
                </div>
            </a>
            <a href="classTable.html">
                <div class="col-xs-4" id="classTable">
                <span class="icon-icon11">
                </span>
                    <p>课程表</p>
                </div>
            </a>
        </div>
    </div>
    <div class="bottom">
        <a href="index.html">
            <div class="col-xs-4" id="index" style="background-color: #18a4c7;">
                <span class="icon-icon1">
                </span>
                <p>首页</p>
            </div>
        </a>
        <a href="fee_chooseClass.html">
            <div class="col-xs-4" id="fee">
                <span class="icon-icon2">
                </span>
                <p>缴费</p>
            </div>
        </a>
        <a href="#" id="tel">
            <div class="col-xs-4" id="phone">
                <span class="icon-icon3">
                </span>
                <p>电话</p>
            </div>
        </a>
     </div>
</body>
</html>